<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ASHA BEAUTY PALOUR</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Sevillana&display=swap" rel="stylesheet">
    <style media="screen">
    body{

     background-image: url('https://fps.cdnpk.net/landings-paid/23022022/backgrounds/img-product-22x.webp');
     background-size: cover;



    height: 100vh;
    padding:0;
    margin:0;
   }
   h1 {
     font-size: 2.625rem;
     color: black;
     text-align: center;
     font-family: 'Montserrat', sans-serif;
   }
   .shop {
     margin-top: 315px;
     margin-right: 250;
     color: black;
   }
   h2 {
     text-align: center;
     color: gold;
   }
   .me {
     margin-top: 200px;
     font-weight: bolder;
     font-size: 2rem;
   }
    </style>
  </head>
  <body>
    <h1>WELCOME TO ASHA BEAUTY PALOUR</h1>
    <div class="me">
      <h2><a href="shopping.html">SHOP NOW</a></h2>
    </div>
    <div class="shop">
      <h3>Copyright (c) 2022 Asha Mohamed All Rights Reserved.</h3>

    </div>


  </body>
</html>
