<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Our Services</title>
    <style media="screen">
      body {
        margin-top: 0px;
        background-color: #FAD6A5;
      }
      top-1 {
        margin-top: 0px;
      }
      .top-2 {
        background-image: url('https://images.unsplash.com/photo-1571256750339-12bbebc768f3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGNvc21ldGljc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60');
        background-size: cover;



       height: 175vh;
       width: 150vh;
       padding: 0px;
       margin-top: 0;
       margin-right: 50px;
       float: left;
       border: 7px;
      }
      h1 {
        text-align: center;
        color: #9C254D;
        font-size: 3.345rem;
      }
      p {
        text-align: center;
        color: #54B435;
        font-size:1.456rem;
      }
      h2 {
        color: #FB2576;
        font-size: 3.345rem;
        text-align: center;
      }
      h3 {
        text-align: left;
        font-size: 3rem;
      }
      body {
        backgrounds-color: #F5EBE0;
      }
      span {
        color: #FB2576;
      }
      .coud-img1 {
        width: 400px;
        height: 500px;
      }
      .products {
        width: 400px;
        height: 500px;
        float: right;
        margin-right: 400px;
        margin-left: 0px;
      }
      .bottom-up {
        margin-left: 0px:
      }

    </style>
  </head>
  <body>
    <p><em>Thank you for shopping with us</em></p>
    <div class="top-1">
      <div class="top-2">
        <h1>Our Tools:</h1>
        <p>🔯<span>RonaFlair® Filler Finder</span> - A demo tool of our famous Filler Finder.</p>
        <p>🔯<span>Beauty Concepts</span> - All of our Beauty Concepts hosted in one spot to inspire you anytime. </p>
        <h2>OUR SERVICES:</h2>
        <p>▪<span>Formulation Examples</span> - Discover many formulations clustered with different applications</p>
        <p>▪<span>Cosmos & Ecocert</span> - Get an up to date list of all our products that are registered</p>
        <p>▪<span>Application Center Technology</span> - Our promise to you</p>
        <p>▪<span>Regulatory Support & Safety</span></p>
        <p>▪<span>Email newsletter service</span> - Subscribe to our newsletter and stay udpated on our news and product launches</p>
      </div>
      <h3>Categories</h3>
      <p>Advertising</p>
      <p>AMP</p>
      <p>Communication</p>
      <p>E-Commerce</p>
      <p>Events</p>
      <p>Good Practise</p>
      <p>Innovation</p>
      <p>Marketting</p>
      <p>Security</p>
      <p>SEO</p>
      <p>Social Media</p>
      <p>Technologies</p>
      <p>Beauty</p>
      <p>Car and Automobile</p>
      <p>Culture</p>
      <p>Education</p>
      <p>Fashion</p>
      <p>Food</p>
      <h1>PRODUCTS</h1>
      <div class="products">
        <img calss="coud-img1" src="https://images.unsplash.com/photo-1557205465-f3762edea6d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29zbWV0aWNzJTIwcHJvZHVjdHN8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60" alt="">

      </div>
      <div class="bottom-up">
        <p>BEAUTY: THE MOST BEAUTIFUL COMMUNICATION CAMPAIGNS AND ADVERTISEMENTS OF RECENT YEARS</p>
        <ul>
          <li>Companies must constantly reinvent themselves to stand out from the crowd and make an impression on consumers.</li>
          <li>The beauty and cosmetics sector, which is highly competitive, cannot escape the need to renew itself and be creative in order to win over new customers</li>
          <li>In a society where advertising is omnipresent, brands must use creativity and imagination to seduce.</li>
          <li>In a society where advertising is omnipresent, brands must use creativity and imagination to seduce.</li>
          <li>The campaigns and brand-new celebrity faces behind the biggest beauty product launches of the year are often just as exciting as the formulas they are advertising</li>
          <li>The campaigns and brand-new celebrity faces behind the biggest beauty product launches of the year are often just as exciting as the formulas they are advertising</li>
          <li>These are the big beauty campaigns setting social media alight, from Lily-Rose Depp for Chanel to Naomi Campbell for Pat McGrath</li>

        </ul>
        <p>How to Perfect a blemish prone complexion<br> with luminous silk</p>
        <ul>
          <li>Apply a small amount to the back of your hand.<br> And using the armani maestro blender<br> brush apply an even amount onto each cheek <br>evenly distribute foundation blending outwards to create balance.</li>
        </ul>

      </div>

  </body>
</html>
